# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sec/Documents/github-me/DexDiff/app/.cxx/cmake/debug/arm64-v8a && /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp -B/Users/sec/Documents/github-me/DexDiff/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sec/Documents/github-me/DexDiff/app/.cxx/cmake/debug/arm64-v8a && /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target bspatch_utlis


#############################################
# Order-only phony target for bspatch_utlis

build cmake_object_order_depends_target_bspatch_utlis: phony
build CMakeFiles/bspatch_utlis.dir/native-lib.cpp.o: CXX_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir
build CMakeFiles/bspatch_utlis.dir/bspatch.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bspatch.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir
build CMakeFiles/bspatch_utlis.dir/bzip2/blocksort.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/blocksort.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2
build CMakeFiles/bspatch_utlis.dir/bzip2/bzip2.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/bzip2.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/bzip2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2
build CMakeFiles/bspatch_utlis.dir/bzip2/bzlib.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/bzlib.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2
build CMakeFiles/bspatch_utlis.dir/bzip2/compress.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/compress.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2
build CMakeFiles/bspatch_utlis.dir/bzip2/crctable.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/crctable.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2
build CMakeFiles/bspatch_utlis.dir/bzip2/decompress.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/decompress.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2
build CMakeFiles/bspatch_utlis.dir/bzip2/huffman.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/huffman.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2
build CMakeFiles/bspatch_utlis.dir/bzip2/randtable.c.o: C_COMPILER__bspatch_utlis /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2/randtable.c || cmake_object_order_depends_target_bspatch_utlis
  DEFINES = -Dbspatch_utlis_EXPORTS
  DEP_FILE = CMakeFiles/bspatch_utlis.dir/bzip2/randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspatch_utlis.dir/bzip2

# =============================================================================
# Link build statements for SHARED_LIBRARY target bspatch_utlis


#############################################
# Link the shared library /Users/sec/Documents/github-me/DexDiff/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbspatch_utlis.so

build /Users/sec/Documents/github-me/DexDiff/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbspatch_utlis.so: CXX_SHARED_LIBRARY_LINKER__bspatch_utlis CMakeFiles/bspatch_utlis.dir/native-lib.cpp.o CMakeFiles/bspatch_utlis.dir/bspatch.c.o CMakeFiles/bspatch_utlis.dir/bzip2/blocksort.c.o CMakeFiles/bspatch_utlis.dir/bzip2/bzip2.c.o CMakeFiles/bspatch_utlis.dir/bzip2/bzlib.c.o CMakeFiles/bspatch_utlis.dir/bzip2/compress.c.o CMakeFiles/bspatch_utlis.dir/bzip2/crctable.c.o CMakeFiles/bspatch_utlis.dir/bzip2/decompress.c.o CMakeFiles/bspatch_utlis.dir/bzip2/huffman.c.o CMakeFiles/bspatch_utlis.dir/bzip2/randtable.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/bspatch_utlis.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbspatch_utlis.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/sec/Documents/github-me/DexDiff/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbspatch_utlis.so
  TARGET_PDB = bspatch_utlis.so.dbg
# =============================================================================
# Target aliases.

build bspatch_utlis: phony /Users/sec/Documents/github-me/DexDiff/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbspatch_utlis.so
build libbspatch_utlis.so: phony /Users/sec/Documents/github-me/DexDiff/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbspatch_utlis.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/sec/Documents/github-me/DexDiff/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbspatch_utlis.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/CMakeLists.txt /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/sec/Documents/github-me/DexDiff/app/src/main/cpp/CMakeLists.txt /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/sec/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/sec/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
